<!DOCTYPE html>
<html>
    <head>
        <title>Brand New Website</title>
        
       
        <meta name="viewport" conten="width=device-width">
        <meta name="description" content="Junior at Citrus Valley High School">
        <meta name="author" content="Ethan Dizon">
        <title>New Website</title>
        <link rel="stylesheet" href="./css/style.css">
        
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>Junior at Citrus Valley High School</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href"index.html">Home</a></li>
                        <li><a href"about.html">About</a></li>
                        <li><a href"service.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="showcase">
            <div class="container">
                <h1> Brand New Web Deigner</h1>
                <p>Student web designer at Citrus Valley.</p>
            </div>
        </section>
        
        <seciton id="newsletter">
            <div class="container">
                <h2> Subscribe To My Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </seciton>
        
        <section id="boxes">
            <div class="box">
                <img src="">
                <h3>Math</h3>
                <img src="./img/math.jpg"width="300" height="115">
                <p>In this class we</p>
            </div>
            <div class="box">
                <h3>Computer Science</h3>
                <img src="./img/ComputerScience.jpg"width="300" height="115">
                <p>In this class we make things like websites like the one you are on right now.</p>
            </div>
            <div class="box">
                <h3>History</h3>
                <img src="./img/history.jpg"width="300" height="115">
                <p>In this class</p>
            </div>
             <div class="box">
                <h3>English</h3>
                <img src="./img/english.gif"width="300" height="115">
                <p>In this class</p>
            </div>
             <div class="box">
                <h3>Spanish</h3>
                <img src="./img/spanish.png"width="400" height="215">
                <p>In this class</p>
            </div>
             <div class="box">
                <h3>Anatomy</h3>
                <img src="./img/anatomy.jpg"width="400" height="315">
                <p>In this class</p>
            </div>
        </section>
    </body>
</html>